# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5434/tatawo3db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Postgres DB
## Initialize Database Schema according to the defined Entity classes
spring.jpa.defer-datasource-initialization=true
#
## Log sql queries
spring.jpa.show-sql=true
#
## Beautify sql
spring.jpa.properties.hibernate.format_sql=true
#
## Log sql in the Debugger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#
spring.jpa.hibernate.ddl-auto=create-drop
